# AndroidDemoApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddemo/activities/: MainActivity.kt
app/src/main/java/com/example/androiddemo/adapters/: CommentsAdapter.kt  HomeMenuAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/androiddemo/app/: AndroidDemo.kt
app/src/main/java/com/example/androiddemo/data/offline/daos/: LocationDAO.kt
app/src/main/java/com/example/androiddemo/data/offline/db/: DemoAppDB.kt
app/src/main/java/com/example/androiddemo/data/offline/entities/: LocationEntity.kt
app/src/main/java/com/example/androiddemo/data/online/: CommentsRestService.kt  PostRestService.kt  RetrofitController.kt
app/src/main/java/com/example/androiddemo/di/components/: TaskOneComponent.kt  TaskTwoComponent.kt
app/src/main/java/com/example/androiddemo/di/modules/: CommonModule.kt  TaskOneModule.kt  TaskTwoModule.kt
app/src/main/java/com/example/androiddemo/fragments/mainmenufragment/: MainMenuFragment.kt  MainMenuFragmentViewModel.kt
app/src/main/java/com/example/androiddemo/fragments/taskfour/: TaskFourFragment.kt
app/src/main/java/com/example/androiddemo/fragments/taskone/: TaskOneFragment.kt  TaskOneViewModel.kt
app/src/main/java/com/example/androiddemo/fragments/taskone/fragmentcomments/: CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/example/androiddemo/fragments/taskone/fragmentnews/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/androiddemo/fragments/taskthree/: TaskThreeFragment.kt  TaskThreeViewModel.kt
app/src/main/java/com/example/androiddemo/fragments/tasktwo/: TaskTwoFragment.kt  TaskTwoFragmentViewModel.kt
app/src/main/java/com/example/androiddemo/models/comments/: Comments.kt  CommentsItem.kt
app/src/main/java/com/example/androiddemo/models/posts/: Post.kt
app/src/main/java/com/example/androiddemo/repository/: PostsAndCommentsRepository.kt  TaskTowRepository.kt
app/src/main/java/com/example/androiddemo/services/: LocationClientServices.kt  LocationViewModel.kt
app/src/main/java/com/example/androiddemo/settingsapi/: StartLocationAlert.kt
app/src/main/java/com/example/androiddemo/utils/: Const.kt  ExtensionFunctions.kt
app/src/main/java/com/example/androiddemo/viewmodelfactories/: ViewModelFactoryWithPostAndCommentRepository.kt  ViewModelFactoryWithTaskTwoRepository.kt
app/src/main/res/layout/: comment_item.xml  fragment_comments.xml  fragment_main_menu.xml  fragment_news.xml  fragment_task_four.xml  fragment_task_one.xml  fragment_task_three.xml  fragment_task_two.xml  home_menu_item.xml  loaction_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
